apikey=b38e238195ebce92625932e38a264679
sharedsecret=f06cb58fbbf81e93
settag=true
replacespaces=true
notags=false
privacy=5
basepath={user.home}/jflickrsync
#SYNCTYPE CAN BE:
#TOTAL -> everything should be synced. Local and Server must be exactly equal.
#LOCAL -> local must have all the server files, but it doesn't sync from local to server (if you add a file to local it will not be uploaded to server)
#SERVER -> Server must have all the local files, but it doesn't sync from server to local (if you add a file to server it will not be downloaded to local)
synctype=TOTAL
#time in ms to poll the server.
#take into account that this sync is very heavy (flickr activity can only be done once per hour), so we need to poll all the content not only modifications done
#depending on how much items you have uploaded to flickr, the poll will be heavier
serverpollms=3000